<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<a href="logtest">logtest</a><br>
	<a href="worktype?action=getlist&oid=1">worktype</a><br>
	<a href="nfc?action=getwaitlist&oid=1">waitlist</a><br>
	<a href="nfc?action=entry&oid=1&uid=1&idm=22145474">entry</a><br>
	<a href="nfc?action=waitentry&oid=1&uid=1">waitentry</a><br>
	<a href="timecard?action=in&oid=1&idm=221454742&wid=2&latitude=11.23&longitude=33.45&intime=201504031115&entrytime=201504031122">In</a><br>
	<a href="timecard?action=move&oid=1&idm=221454742&wid=2&latitude=11.23&longitude=33.45&movetime=201504031500&entrytime=201504031122&content=%e3%82%af%e3%83%9c%e5%95%86%e4%ba%8b%e5%96%b6%e6%a5%ad&workcount=100&reportcount=2">Move</a><br>
	<a href="timecard?action=out&oid=1&idm=221454742&latitude=11.23&longitude=33.45&outtime=201504101500&entrytime=201504101122&content=%e3%81%82%e3%81%84%e3%81%86%e3%81%88%e3%81%8a&workcount=333&reportcount=33&breaktime=45&fare=1200">Out</a><br>
	<a href="unit?action=entry&oid=1&unitid=123456&name=tectest&pass=pass&note=note">Entry</a><br><br>
	<a href="unit?action=login&oid=1&unitid=123456&pass=passs">Login</a><br><br>
</body>
</html>