<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Techno Work Mail Login</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/plus.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="header"></div>
	<div id="wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h1 class="panel-title">出退勤管理システム TecWorkTimer</h1>
						</div>
						<div class="panel-body">株式会社メディテクノサービス</div>
					</div>
				</div>

				<div class="col-md-6 col-md-offset-1">
					<div class="panel panel-info">
						<div class="panel-heading">Login</div>
						<div class="panel-body">
							<form class="form-horizontal" role="form" id="loginform">
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-3 control-label">ログインID</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" id="lname"
											placeholder="ログインID" required />
									</div>
								</div>
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-3 control-label">パスワード</label>
									<div class="col-sm-9">
										<input type="password" class="form-control" id="pass"
											placeholder="パスワード" required />
									</div>
								</div>
								<div class="form-group last">
									<div class="col-sm-offset-4 col-sm-9">
										<button type="submit" class="btn btn-success btn-sm"
											id="login">Sign in</button>
										<button type="reset" class="btn btn-default btn-sm">Reset</button>
									</div>
								</div>
							</form>
						</div>
						<div class="panel-footer text-right">2015 - medi techno
							service</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
		type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script>
		$(function() {
			$("#loginform").submit(function(event) {
				event.preventDefault();
				var data = {
					'func' : 'login',
					'oid' : 1,
					'lname' : $("#lname").val(),
					'pass' : $("#pass").val()
				}

				$.ajax({
					type : 'POST',
					url : 'loginout',
					data : data
				}).done(function(r) {
					if (r.status === "error") {
						alert(r.message + '\n' + r.errorcode);
						return;
					}
					location.href = 'main.html';
					return;
				}).fail(function(xhr, status, error) {
					alert("error");
					return;
				});
			});
		});
	</script>
</body>

</html>
