<!doctype html>
<html lang="jp">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css"/>

    <title>出勤時間チェック（臨時）</title>
    <link rel="shortcut icon" href="../my-content/images/meditechno_logo.jpg">
</head>
<body>
<!-- Modal -->
<div class="mt-2 border-bottom">
    <p class="h3 float-left p-1 ml-2" >出勤時間チェック（臨時）</p>
    <p class="text-right p-1 mr-2">
        <button class="btn btn-secondary" type="button" id="backButton">戻る</button>
    </p>
</div>

<div class="w-50 ml-4 mt-4">
    <table class="table table-striped table-sm table-bordered">
        <thead class="thead-light">
            <tr>
                <th scope="col"></th>
                <th scope="col">名前</th>
                <th scope="col">日付</th>
                <th scope="col">曜日</th>
                <th scope="col">規定</th>
                <th scope="col">打刻</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody id="tableBody">
            <tr class="d-none">
                <td class="align-middle"></td>
                <td class="align-middle"></td>
                <td class="align-middle"></td>
                <td class="align-middle text-center"></td>
                <td class="align-middle text-right"></td>
                <td class="align-middle text-right"></td>
                <td class="text-center">
                    <button type="button" class="btn btn-primary btn-sm editButton">修正</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="modal fade" id="alertDialog" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary mr-auto" id="alertCancelButton">キャンセル</button>
                <button type="button" class="btn btn-primary ml-auto min-w-25" id="alertPrimaryButton">OK</button>
            </div>
        </div>
    </div>
</div>

<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/loadingoverlay.min.js"></script>
<script type="text/javascript">
    var list = [];

    $(function() {
        setup();
        start();
    });

    function getParams() {
        var query = location.search.substr(1);
        var params = {};
        query.split("&").forEach(function (item) {
            var s = item.split("=");
            params[decodeURIComponent(s[0])] = decodeURIComponent(s[1]);
        });
        return params;
    }

    function setup() {
        $("#baseRow").hide();
        $("#backButton").off("click").on("click", function () { history.back(true); });
        $(".editButton").off("click").on("click", function () {
            var id = $(this).parent().prevAll().eq(5).text() - 1;
            var param = { oid: list[id].oid, uid: list[id].uid, tdate: list[id].tdate, intime: list[id].shift };
            apiPost("shiftcheck", param, function(json) {
                location.reload();
            }, function(err) {
                $.LoadingOverlay("hide");
                showAlert("エラー", err, "OK");
            });
        });
    }

    function start() {
        $.LoadingOverlay("show");
        apiGet("shiftcheck", {}, function (json) {
            $.LoadingOverlay("hide");

            if (json.result === "error") {
                showAlert("エラー", json.message, "OK");
                return;
            }

            var base = $("#baseRow");
            var tr = $("#tableBody tr");
            var i = 1;
            list = json.list;
            list.forEach(function (data) {
                var row = tr.clone(true);
                row.removeClass("d-none");
                row.children().eq(0).text(i++);
                row.children().eq(1).text(data.name);
                var d = new Date(data.tdate / 10000, (data.tdate / 100 % 100) - 1, data.tdate % 100);
                row.children().eq(2).text(d.getFullYear() + "/" + ("0" + (d.getMonth() + 1)).slice(-2) + "/" + ("0" + d.getDate()).slice(-2));
                row.children().eq(3).text(["日", "月", "火", "水", "木", "金", "土"][d.getDay()]);
                row.children().eq(4).text(parseInt(data.shift / 100) + " : " + ("0" + (data.shift % 100)).slice(-2));
                row.children().eq(5).text(parseInt(data.intime / 100) + " : " + ("0" + (data.intime % 100)).slice(-2));
                $("#tableBody").append(row);
            });

        }, function (err) {
            $.LoadingOverlay("hide");
            showAlert("エラー", err, "OK");
        });
    }

    function apiGet(url, querys, success, failure) {
        var param = { url: url, type: "GET", data: querys };
        $.ajax(param).done(function (response) {
            success ? success(response) : "";
        }).fail(function (xhr, textStatus, errorThrown) {
            console.log(errorThrown);
            var message = "通信エラーが発生しました(" + xhr.status + ")";
            failure ? failure(message) : "";
        });
    }

    function apiPost(url, json, success, failure) {
        var param = { url: url, type: "POST", data: JSON.stringify(json), contentType: "application/json" };
        $.ajax(param).done(function (response) {
            success ? success(response) : "";
        }).fail(function (xhr, textStatus, errorThrown) {
            var message = "通信エラーが発生しました(" + xhr.status + ")";
            failure ? failure(message) : "";
        });
    }

    function showAlert(title, message, okTitle, okClick) {
        var alt = $("#alertDialog");
        alt.find(".modal-title").html(title);
        alt.find(".modal-body").html(message);
        $("#alertPrimaryButton").text(okTitle).off("click").on("click", function () {
            okClick ? okClick() : "";
            alt.modal("hide");
        });
        $("#alertCancelButton").hide();
        alt.modal();
    }

</script>
</body>
</html>